# jda-commands

./: .gitignore  pom.xml
old/: Confirmation.java
src/main/java/net/volcano/jdacommands/: ErrorImageGenerator.java
src/main/java/net/volcano/jdacommands/client/: CommandAttacher.java  CommandAttacher.kt  CommandClientImpl.java  CommandClientImpl.kt  InteractionClientImpl.kt  PermissionClientImpl.kt  ReactionMenuClient.java
src/main/java/net/volcano/jdacommands/commands/: About.kt  Help.kt  Invite.kt  Kill.kt  Manual.kt  Override.kt  Ping.kt
src/main/java/net/volcano/jdacommands/config/: CategoryConfig.kt  EmoteConfig.kt
src/main/java/net/volcano/jdacommands/constants/: Reactions.java  Reactions.kt
src/main/java/net/volcano/jdacommands/exceptions/command/: CommandCompileException.java
src/main/java/net/volcano/jdacommands/exceptions/command/parsing/: ArgumentParsingException.java  CommandNotFoundException.java  InvalidArgumentsException.java  MissingArgumentsException.java  TooManyArgumentsException.java
src/main/java/net/volcano/jdacommands/exceptions/command/run/: CommandBannedException.java  CommandException.java  CommandRuntimeException.java  CommandRuntimeException.kt  IncorrectSourceException.java  MissingPermissionsException.java  MissingPermissionsException.kt  PermissionsOnCooldownException.kt
src/main/java/net/volcano/jdacommands/interfaces/: CommandClient.java  CommandClient.kt  Extension.kt  GuildProvider.kt  InteractionClient.kt  PermissionClient.kt  PermissionProvider.java  PermissionProvider.kt  PrefixProvider.java  PrefixProvider.kt  UserProvider.kt
src/main/java/net/volcano/jdacommands/model/: ClassUtil.kt  EmbedAttachment.java  IntermediateEvent.java  ParameterData.java  ParameterData.kt  Templates.kt
src/main/java/net/volcano/jdacommands/model/command/: Command.java  Command.kt  CommandCompiler.java  CommandCompiler.kt  CommandEvent.java  CommandEvent.kt  CommandFunction.java  CommandFunction.kt  CommandNode.java  CoroutineFunction.kt  Field.java  Field.kt  Help.kt  Source.kt
src/main/java/net/volcano/jdacommands/model/command/annotations/: BotOwnerCanAlwaysExecute.java  BotOwnerCanAlwaysExecute.kt  CommandController.java  CommandController.kt  CommandMethod.java  CommandMethod.kt  DetailedHelp.java  Help.java  Help.kt  Permission.kt
src/main/java/net/volcano/jdacommands/model/command/annotations/argument/: Arg.java  Arg.kt  DefaultToCaller.java  Optional.java  Optional.kt  Regex.java
src/main/java/net/volcano/jdacommands/model/command/arguments/: ArgumentList.java  ArgumentList.kt  CommandArgument.java  CommandArgument.kt  ParsedData.java  ParsedData.kt
src/main/java/net/volcano/jdacommands/model/command/arguments/implementation/: ArgumentParsingData.java  ArgumentParsingData.kt  CodecRegistryImpl.java  CodecRegistryImpl.kt  RawArgument.java  RawArgument.kt
src/main/java/net/volcano/jdacommands/model/command/arguments/implementation/argument/: BooleanArgument.java  BooleanArgument.kt  DoubleArgument.java  DoubleArgument.kt  EnumArgument.java  EnumArgument.kt  IntegerArgument.java  IntegerArgument.kt  LongArgument.java  LongArgument.kt  MemberArgument.java  MemberArgument.kt  NumberArgument.java  OffsetDateTimeArgument.java  OffsetDateTimeArgument.kt  PairArgument.java  PairArgument.kt  PermissionHolderArgument.java  RegexArgument.java  RegexArgument.kt  RoleArgument.java  RoleArgument.kt  StringArgument.java  StringArgument.kt  SwitchArgument.java  TextChannelArgument.java  TextChannelArgument.kt  UserArgument.java  UserArgument.kt
src/main/java/net/volcano/jdacommands/model/command/arguments/implementation/codec/: BooleanCodec.java  BooleanCodec.kt  DoubleCodec.java  DoubleCodec.kt  EnumCodec.java  EnumCodec.kt  IntegerCodec.java  IntegerCodec.kt  LongCodec.java  LongCodec.kt  MemberCodec.java  MemberCodec.kt  NumberCodec.java  OffsetDateTimeCodec.java  OffsetDateTimeCodec.kt  PairCodec.java  PairCodec.kt  PermissionHolderCodec.java  RegexCodec.java  RegexCodec.kt  RoleCodec.java  RoleCodec.kt  StringCodec.java  StringCodec.kt  SwitchCodec.java  TextChannelCodec.java  TextChannelCodec.kt  UserCodec.java  UserCodec.kt
src/main/java/net/volcano/jdacommands/model/command/arguments/interfaces/: Codec.java  Codec.kt  CodecRegistry.java  CodecRegistry.kt
src/main/java/net/volcano/jdacommands/model/interaction/: Confirmation.kt  InteractionListener.kt
src/main/java/net/volcano/jdacommands/model/interaction/menu/: EmbedDescriptionMenu.kt  EmbedDescriptionMenuBuilder.kt  EmbedFieldMenu.kt  EmbedFieldMenuBuilder.kt  EmbedMenu.kt  EmbedMenuBuilder.kt  RawMenuAttacher.kt  RawMenuAttacherBuilder.kt
src/main/java/net/volcano/jdacommands/model/interaction/pager/: EmbedDescriptionPager.kt  EmbedDescriptionPagerBuilder.kt  EmbedEntirePager.kt  EmbedEntirePagerBuilder.kt  EmbedFieldPager.kt  EmbedFieldPagerBuilder.kt  EmbedPager.kt  EmbedPagerBuilder.java
src/main/java/net/volcano/jdacommands/model/interaction/selectors/: Selector.kt
src/main/java/net/volcano/jdacommands/model/menu/: Confirmation.java
src/main/java/net/volcano/jdacommands/model/menu/pagers/: EmbedDescriptionPager.java  EmbedDescriptionPager.kt  EmbedDescriptionPagerBuilder.java  EmbedDescriptionPagerBuilder.kt  EmbedEntirePager.kt  EmbedEntirePagerBuilder.java  EmbedEntirePagerBuilder.kt  EmbedFieldPager.java  EmbedFieldPager.kt  EmbedFieldPagerBuilder.java  EmbedFieldPagerBuilder.kt  EmbedPager.java  EmbedPager.kt  EmbedPagerBuilder.java  Menu.java
src/main/java/net/volcano/jdacommands/permissions/: Permission.kt  PermissionHolder.kt  PermissionResult.kt  PermissionTree.kt  PermissionTreeTest.kt  Permissions.kt
